90Amplitude = -10
accumulate = "yes"
acqDelay = 50
acqTime = 1.02
b1Freq = 2.84475d
bandwidth = 2e+003
dataDirectory = "D:\Seq_test_2022_09\Junqi_record"
dispRange = 400
dwellTime = 0.5
experiment = "1Pulse"
expName = "70mm_copper_wobox"
expNr = 140
fdPhaseCorr = "mag"
filter = "yes"
filterType = "sinebellsquared"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 2048
nrScans = 500
position = [1019,0]
pulseLength = 26
repTime = 1.1
rxGain = 19
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "mag"
usePhaseCycle = "yes"
windowSize = "large"
